# coding-test-news-apps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frogobox/frogoboxnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/frogoboxnews/base/: BaseActivity.kt  BaseContractPresenter.kt  BaseContractView.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/frogobox/frogoboxnews/helper/: Constant.kt  Constants.kt  HitModel.kt
app/src/main/java/com/frogobox/frogoboxnews/model/: Articles.kt  ArticlesDao.kt  HitModel.kt  News.kt  Source.kt
app/src/main/java/com/frogobox/frogoboxnews/network/api/: ApiInterface.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/frogobox/frogoboxnews/network/api/call/: ArticleApiServiceCall.kt
app/src/main/java/com/frogobox/frogoboxnews/network/api/response/: ApiResponse.kt
app/src/main/java/com/frogobox/frogoboxnews/network/api/service/: ApiService.kt
app/src/main/java/com/frogobox/frogoboxnews/network/bridge/: ApiClient.kt  ApiServiceCall.kt  ApiUrl.kt  AuthInterceptor.kt
app/src/main/java/com/frogobox/frogoboxnews/presenter/: ArticlesPresenter.kt  EverythingArticlesPresenter.kt  NewsPresenter.kt  SourcesPresenter.kt  TopHeadlineArticlesPresenter.kt
app/src/main/java/com/frogobox/frogoboxnews/view/activities/: AboutApiActivity.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/frogobox/frogoboxnews/view/adapters/: NewsViewAdapter.kt
app/src/main/java/com/frogobox/frogoboxnews/view/adapters/recyclerview/: RecyclerViewAdapter.kt
app/src/main/java/com/frogobox/frogoboxnews/view/adapters/viewpager/: FragmentViewPagerAdapter.kt
app/src/main/java/com/frogobox/frogoboxnews/view/fragments/: EverythingFragment.kt  TopHeadlineFragment.kt  TopHeadlineGeneralFragment.kt  TopHeadlineTechnologyFragment.kt
app/src/main/java/com/frogobox/frogoboxnews/view/interfaces/: ArticlesView.kt  NewsInterface.kt  NewsView.kt  Presenter.kt  SourcesView.kt  View.kt
app/src/main/java/com/frogobox/frogoboxnews/view/interfaces/contract/: ArticlesContract.kt
app/src/main/java/com/frogobox/frogoboxnews/view/interfaces/repository/: ArticlesView.kt  NewsView.kt  SourcesView.kt
app/src/main/java/com/frogobox/news/base/: BaseActivity.kt  BaseContractPresenter.kt  BaseContractView.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/frogobox/news/model/: Articles.kt  ArticlesDao.kt  News.kt  Source.kt
app/src/main/java/com/frogobox/news/mvp/about/: AboutApiActivity.kt
app/src/main/java/com/frogobox/news/mvp/detail/: NewsDetailActivity.kt
app/src/main/java/com/frogobox/news/mvp/everything/: EverythingArticlesPresenter.kt  EverythingFragment.kt
app/src/main/java/com/frogobox/news/mvp/main/: MainActivity.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/frogobox/news/mvp/topheadline/: TopHeadlineArticlesPresenter.kt  TopHeadlineFragment.kt  TopHeadlineGeneralFragment.kt  TopHeadlineTechnologyFragment.kt
app/src/main/java/com/frogobox/news/source/: ApiClient.kt  ApiResponse.kt  ApiService.kt  ApiUrl.kt  ArticleApiServiceCall.kt  ArticlesContract.kt  AuthInterceptor.kt
app/src/main/java/com/frogobox/news/utils/: Constant.kt  HitModel.kt
app/src/main/res/drawable/: navbottom_selector.xml
app/src/main/res/layout/: activity_about_api.xml  activity_main.xml  activity_news_detail.xml  content_list_news.xml  content_list_news_horizontal.xml  fragment_everything.xml  fragment_top_headline.xml  fragment_top_headline_general.xml  fragment_top_headline_technology.xml
app/src/main/res/menu/: menu_navigation_bottom.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/frogobox/frogoboxnews/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
